<!DOCTYPE html>
<html>
  <head>
    <meta name = "author" content = "Gian Campos" >
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  </head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: auto;
  background-color: grey;
  
}

.container {
 
		background-image: url("https://i.imgur.com/GIJw973.jpg");
		background-repeat: repeat;
		background-size: cover;
		background-color: black;
		display: flex;
		min-height: 600px; 	
  
  
  
}
main {
margin: auto;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #0077FF;
}

.review {
  display: flex;
  margin: 20px 0;
}

.review img {
  margin-right: 20px;
}

.review-text h3 {
  margin-top: 0;
	color: black;
  
}
.review-text p {
	color: white;
	text-align: justify;
  font-weight: bold;
  padding: 10px;
  font-family:'Courier New', Courier, monospace
  
}
.review-text a {
  display: inline-block;
  margin-top: 10px;
  background-color: #0077FF;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.review-text a:hover {
  background-color: #0066CC;
}

fieldset legend {
  font-size: 30px;
}
fieldset p{
	padding: 10px;
	margin: 30px;
  font-size: 20px;
}

footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #DDD;
  background-color: black;
}


</style>



  <head>
    <title>Movie Report</title>
  </head>
  <body>
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          text-decoration: none;
          list-style: none;
      
      }
      
      :root{
          --bg-color: #222327;
          --text-color: #fff;
      }
      
      .home {
          display: flex;
          align-items: center;
      }
      
      .home i {
          color: white;
          font-size: 29px;
          margin-right: 3px;
      }
      
      body{
          min-height: 100vh;
          background: var(--bg-color);
          color: var(--text-color);
      
      }
      
      header{
          width: 100%;
          height: 80px;    
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 100px;
      }
      
      .navbar{
          display: flex;
          
      }
      
      .navbar a{
          color: var(--text-color);
          font-size: 1.1rem;
          font-weight: bold;
          padding: 5px 0;
          margin: 0px 30px;
          transition: all .50s ease;
      }

      .navbar a:hover{
    color: pink;
}

    </style>
    <header>

          <a href = "index.html" class ="home"><i class="ri-home-line"></i></a>
          <ul class="navbar">
              <li><a href = "CAMPOS_SOCIAL-NETWORK.html">Campos, G</a></li>
              <li><a href = "The-Matrix.html">Campos, S</a></li>
              <li><a href = "The-Matrix-Comia.html">Comia</a></li>
              <li><a href = "DESOYO_SOCIAL-NETWORK.html">Desoyo</a></li>
              <li><a href = "ORTEGA_THE-MATRIX.html">Ortega</a></li>
              <li><a href = "Ucol_The-Internship.html">Ucol</a></li>
  
          </ul>

      
  </header>

    <div class="container">
      
      <main>
        <div class="review">
          <img src="https://i.imgur.com/hb85v2t.jpg" height = "350" width = "350" alt="Movie Poster">
          <div class="review-text">
            <p>"The Social Network" is a biographical drama film released in 2010 and directed by David Fincher. </p>
            <p> The movie portrays the early days of Facebook, the social media platform founded by Mark Zuckerberg </p>
            <p> (played by Jesse Eisenberg) while he was a student at Harvard University.. The movie follows Zuckerberg's </p>
            <p> journey as he comes up with the idea for Facebook, his partnership with Eduardo Saverin (played by Andrew Garfield), </p>
            <p> the legal battles that ensued, and the eventual rise of the social media giant. The movie also explores themes of </p>
            <p> friendship, loyalty, betrayal, and the ethical implications of building a social media empire. "The Social Network" was </p>
            <p> critically acclaimed and won multiple awards, including three Oscars for Best Adapted Screenplay, Best Original Score, </p>
            <p> and Best Film Editing. The movie is widely regarded as one of the most significant films about the digital age and has become </p>
            <p> a cultural touchstone for many people in the tech industry.</p>
		  
		  </div>
		  
        </div>
      </main>
    </div>
	<fieldset>
        <legend><b>Movie Report</b></legend>
        <p>In this report, I want to talk about the movie "The Social Network." It's a super interesting biographical drama film about the creation of Facebook and the legal battles that followed. It was directed by David Fincher and written by Aaron Sorkin, and has some pretty bigtime actors like Jesse Eisenberg, Andrew Garfield, Justin Timberlake, and Armie Hammer.</p>
		<p>The plot mainly revolves around Mark Zuckerberg, a Harvard student who creates a website called "Facemash" that gets him in trouble with the school administration. He then partners with his friend Eduardo Saverin to create "Thefacebook," which quickly becomes a sensation on campus. However, things get complicated when Zuckerberg clashes with Saverin and the Winklevoss twins, who accuse him of stealing their idea. Sean Parker, the co-founder of Napster, also gets involved and further complicates the situation.</p>
		<p>The movie touches on themes like entrepreneurship, betrayal, and the consequences of success. It's really interesting to see the cut-throat nature of the tech industry and the sacrifices people make in order to succeed. It also raises some important questions about the ethics of stealing ideas and the price of fame.</p>
		<p>In terms of the movie's technical aspects, it's really well-crafted. The cinematography perfectly captures the fast-paced nature of the tech industry, and the music by Trent Reznor and Atticus Ross creates a sense of tension throughout the film. The acting is also super impressive, especially Eisenberg's portrayal of Zuckerberg as a socially awkward genius with questionable morals.</p>
		<p>Personally, I liked the movie because it was a captivating and thought-provoking movie that brought up some crucial questions about the tech industry, hardships, and hardwork. I appreciated how the film portrayed the rise of Facebook and the tech industry, in general, as it provided an interesting insight into the fast-paced world of technology. However, I did have some reservations about the movie's glorification of the tech industry, and its lack of critique of the negative aspects of Facebook and social media. Furthermore, I thought that the movie focused too much on the legal battles surrounding Facebook and not enough on the actual technology and innovation behind the website. Despite these criticisms, I still found "The Social Network" to be a well-crafted and captivating biographical drama that is definitely worth watching.</p>
		<p>In conclusion, I think that the "The Social Network" is an excellent movie that successfully portrays the complex relationships and high stakes involved in the creation of Facebook. It also makes you think about the ethics of entrepreneurship and the price of success. I would definitely recommend this movie to anyone who loves biographical dramas or is interested in the story behind one of the biggest social media platforms in the world.</p>
	   </fieldset>
	   <footer>
        <p>&copy; 2023 Movie Report | Campos, Gian</p>
      </footer>
  </body>
</html>
