<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
		<title>Movie Review</title>
		<meta name="author" content="Sarah Campos">
		<style> 
			body {
				background-color: #1F1F1F;
				display: in-line block;
				font-family: sans-serif;
				margin: 70px;
				color: white;
			}
		
			th {
			background-color: #39ff14;
			}
			
			th, td {
			padding-right: 20px; 
			text-align: left;
			}
				
			h1, h4 {
				margin: 0px;
				color: #39ff14;
				display: inline-block;
			}			
			
			legend {  
			   padding: 2px;  
			   margin-left: calc(41% - 35px - 8px);  
			   color: #466d1d;			
			   font-size: 40px;  
			   text-transform: capitalize;  
			}	
			
			
			fieldset {
				background-image: url("https://i.imgur.com/53FNnt5_d.webp?maxwidth=760&fidelity=grand");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				color: black;
				font-family: serif;	
			}
		
			.review {
				margin: 0px;
			}
			
			footer {
			  text-align: center;
			  padding: 20px 0;
			  border-top: 1px solid #DDD;
			  }

			
			
	</style>
	</head>
	<body>
		<style>
			*{
				
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				text-decoration: none;
				list-style: none;
			
			}
			
			:root{
				--bg-color: #222327;
				--text-color: #fff;
			}
			
			.home {
				display: flex;
				align-items: center;
			}
			
			.home i {
				color: white;
				font-size: 29px;
				margin-right: 3px;
			}
			
			body{
				min-height: 100vh;
				background: var(--bg-color);
				color: var(--text-color);
			
			}
			
			header{
				width: 100%;
				height: 80px;    
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0px 100px;
			}
			
			.navbar{
				display: flex;
				
			}
			
			.navbar a{
				color: var(--text-color);
				font-size: 1.1rem;
				font-weight: bold;
				padding: 5px 0;
				margin: 0px 30px;
				transition: all .50s ease;
			}
			
			.navbar a:hover{
		color: pink;
	}
		  </style>
		  <header>
	  
				<a href = "index.html" class ="home"><i class="ri-home-line"></i></a>
				<ul class="navbar">
					<li><a href = "CAMPOS_SOCIAL-NETWORK.html">Campos, G</a></li>
					<li><a href = "The-Matrix.html">Campos, S</a></li>
					<li><a href = "The-Matrix-Comia.html">Comia</a></li>
					<li><a href = "DESOYO_SOCIAL-NETWORK.html">Desoyo</a></li>
					<li><a href = "ORTEGA_THE-MATRIX.html">Ortega</a></li>
					<li><a href = "Ucol_The-Internship.html">Ucol</a></li>
		
				</ul>
	  
			
		</header>

		<h1>THE MATRIX</h1>
		<br>1999 • R • 2h 16m
		<br>
		
		<img src="https://i.imgur.com/58owsfm_d.webp?maxwidth=760&fidelity=grand" width="235" height="350" alt="m1"/> 
		<img src="https://i.imgur.com/1eXKwfh.jpeg" width="680" height="350" alt="m2"/>
		<img src="https://i.imgur.com/R3htB54_d.webp?maxwidth=760&fidelity=grand" width="285" height="350" align="right" alt="m4"/>	
		
		<br><br>

		<h4>Synopsis</h4> <br><br>When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.
		<br><br>Source: IMDB </p>
		
		<hr> <h4> Directors: </h4> Lana Wachowski, Lilly Wachowski
		<hr> <h4> Writers: </h4> Lana Wachowski, Lilly Wachowski
		<hr> <h4> Casts: </h4> Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss
		<hr> <h4> Genres: </h4> Action, Sci-fi
		
		<br><br><br>
		<fieldset><legend>MOVIE REVIEW</legend>
		
		<table align="right"> <tr>
		<th> Overall</th><th>10</th>
		</tr> <tr>
		<td> Plot</td><td>10</td>
		</tr> <tr>
		<td> Stagecraft</td><td>10</td>
		</tr> <tr>
		<td> Acting</td><td>10</td>
		</tr>
		</table>
		
		<div class="review">
		
		
			<pre> <br>	<b>"THE MATRIX" </b>is a brilliant visual cyberadventure, full of excitement directed by Lana and Lilly Watchowski in the year 1999. It depicts 
	a story about a man named Neo (Keanu Reeves), a mild-mannered software author by day, a feared hacker by night. He is recruited by a 
	group of cyber-rebels, led by the ardent Morpheus (Laurence Fishburne) and the dauntless warrior Trinity (Carrie-Anne Moss). They've 
	made a fundamental discovery about the world: the world he perceives as reality is actually a simulated reality. The Matrix, created 
	by intelligent machines to keep humans under control; to lull the people's lives of blind obedience to the "system."
	
		
	The movie delves the philosophical idea of what determines reality and queries what reality itself is. The potential of a synthetic reality and the 
	reliability of the audience's own senses are both called into doubt. As the main character, Neo, sets out on a quest to discover himself, he also searches 
	for his true identity.  Defying conventional customs and expectations in order to discover one's own purpose and potential is explored in the movie. The 
	movie conveys ideas about awakening, individual empowerment, the pursuit of the truth, and resistance to repressive systems. It challenges spectators to 
	examine their personal realities, celebrate their uniqueness, and question social norms.
		
		
	Having in mind that the film was made back in year 1999, the technical aspects of The Matrix not only pushed the boundaries of filmmaking but also had a 
	lasting impact on the industry.  One of the most iconic techniques introduced is the "Bullet Time." It provided a distinctive visual aesthetic to the film
	and offered a distinct and visually spectacular technique to capture furious action. The blending of wirework, martial arts, and visual effects created an 
	exhilarating feeling to the audience. The scenes within had a green tint, emphasizing its artificial nature, while the scenes in the real world had a 
	blue-gray tone, enhancing the post-apocalyptic atmosphere. This color grading helped distinguish between the two realities and contributed to the film's 
	overall aesthetic. No wonder, it acquired 52 nomination awards and 42 wins. All of the casts had done an outstanding job. Each actor brought their own 
	unique qualities to their respective roles, adding depth and richness to the film's world. Especially when doing the action scenes I have enjoyed it 
	splendidly.
		
		
	The Matrix (1999) has a broad appeal and can be enjoyed by various audiences. The film being a staple in the science fiction genre, filled with futuristic 
	concepts, technological themes, and dystopian elements should not be overlooked by science fiction fans. The film blending martial arts, wirework, and 
	impressive visual effects, offering thrilling fight scenes and intense chase sequences should not be missed by action movie enthusiasts. As the film carries 
	a rating of R (restricted) due to intense violence, it may not be suitable for younger or more sensitive viewers. However, for those who enjoy the genres 
	mentioned and are of appropriate age, The Matrix can provide an exciting and thought-provoking cinematic experience. Overall, it was an enjoyable film. 
	Considering the film was made 24 years ago, the film is still relevant especially that technologies are becoming more advanced. Surely, will binge the 
	sequel.
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</pre>
		</div>
		</fieldset>
		
	<footer>
        <p>&copy; 2023 Movie Report <br> by Sarah Campos</p>
      </footer>		
		
	</body>
</html>