<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  </head>
<style>
body {
  font-family: Aparajita, Angsana New;
  margin: 0;
  padding: 0;
  background-color: #082033;
  
}
.container {
		background-image: url("https://i.imgur.com/r7HONFw.png");
		background-repeat: repeat;
		background-size: cover;
		background-color: black;
		color: black;
		display: flex;
		min-height: 600px; 	
}
main {
margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #0077FF;
}

.review {
  display: flex;
  margin: 20px 0;
}

.review img {
  width: 250px;
  height: 300px;
  margin-right: 15px;
}

.review-text h3 {
	font-size: 35px;
	margin-top: 0;
	color: white;
}
.review-text p {
	font-family: Apple Chancery;
	color: white;
	font-size: 17px;
	text-align: left;
}
.review-text a {
  display: inline-block;
  margin-top: 10px;
  background-color: #0077FF;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.review-text a:hover {
  background-color: #0066CC;
}

fieldset p{
	padding: 10px;
	margin: 30px;
	font-family: Arabic Typesetting;
  color: white;
}

footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #DDD;
}


</style>
  <head >
    <title>Movie Report</title>
  </head>
  <body>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
      
      }
      
      :root{
        --bg-color: #222327;
        --text-color: #fff;
      }
      
      .home {
        display: flex;
        align-items: center;
      }
      
      .home i {
        color: white;
        font-size: 29px;
        margin-right: 3px;
      }
      
      body{
        min-height: 100vh;
        background: var(--bg-color);
        color: var(--text-color);
      
      }
      
      header{
        width: 100%;
        height: 80px;    
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 100px;
      }
      
      .navbar{
        display: flex;
        
      }
      
      .navbar a{
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: bold;
        padding: 5px 0;
        margin: 0px 30px;
        transition: all .50s ease;
      }
      
      .navbar a:hover{
      color: pink;
  }
      </style>
      <header>
    
        <a href = "index.html" class ="home"><i class="ri-home-line"></i></a>
        <ul class="navbar">
          <li><a href = "CAMPOS_SOCIAL-NETWORK.html">Campos, G</a></li>
          <li><a href = "The-Matrix.html">Campos, S</a></li>
          <li><a href = "The-Matrix-Comia.html">Comia</a></li>
          <li><a href = "DESOYO_SOCIAL-NETWORK.html">Desoyo</a></li>
          <li><a href = "ORTEGA_THE-MATRIX.html">Ortega</a></li>
          <li><a href = "Ucol_The-Internship.html">Ucol</a></li>
    
        </ul>
    
      
    </header>
    <div class="container">
      
      <main>
        <div class="review">
          <img src="https://i.imgur.com/Pl5zNc8.png" "250" width = "350" alt="Movie Poster">
          <div class="review-text">
            <h3>The Social Network</h3>
            <p>"The Social Network" is a movie about the early days of Facebook, a social media platform founded by 
			Mark Zuckerberg (played by Jesse Eisenberg) while he was at Harvard. The film follows Zuckerberg's journey 
			as he came up with the idea for Facebook, Eduardo's partnership with Saverin (played by Andrew Garfield), 
			the subsequent legal battle, and the eventual rise of his media giant Social. is chasing The film also 
			explores themes of friendship, loyalty, betrayal, and the ethical implications of building a social media. 
			It was critically acclaimed and won multiple awards, including his three Oscars for Best AThe film follows 
			Zuckerberg's journey as he came up with the idea for Facebook, Eduardo's partnership with Saverin 
			(played by Andrew Garfield), the subsequent legal battle, and the eventual rise of his media giant Social. is 
			chasing The film also explores themes of friendship, loyalty, betrayal, and the ethical implications of building 
			a social media. Adapted Screenplay, Best Original Score, and Best Editing. The film is widely regarded as one of 
			the most important films about the digital age and has become a cultural touchstone for many in the tech industry. </p>
		  </div>
		 
        </div>
      </main>
    </div>
	<fieldset>
        <legend><b>Movie Report</b></legend>
        <p>The Social Network is a 2010 American biographical drama directed by David Fincher and written by Aaron Sorkin, based on Ben Mezrich`s 2009 book The Accidental Billionaires. Saverin was an advisor to his Mezrich book, but neither Zuckerberg nor other of his Facebook employees were involved in the project. Trent Reznor and Atticus Ross of Nine Inch Nails composed the score for the film and it was released on September 28, 2010. Also, he was named the best film of 2010 by the National Board of Review. At the 83rd Academy Awards, it was nominated for eight categories, including Eisenberg's Best Picture, Best Director, and Best Actor, and won Best Adapted Screenplay, Best Score, and Best Editing. He also won Best Picture (Drama), Best Director, Best Screenplay and Best Original Music at the 68th Golden Globe Awards. The Social Network has received critical acclaim since its initial release and is frequently cited by critics as one of his best films of the 2010s and his 21st century. The Writers Guild of America ranked Sorkin's script the third best screenplay of the 21st century. No official sequel has been announced, but Sorkin has publicly expressed his interest and desire to write a script in case Fincher directs it again.</p>
		<p>Zuckerberg was put on six months of academic probation after accessing a website that crashed part of Harvard's computer network. The trio are inviting Mr. Zuckerberg on Harvard His Connections, a social his network dedicated to Harvard students for dating purposes. Zuckerberg approached his friend Eduardo Saverin with the idea of ​​The facebook, his social networking site dedicated to Ivy's students in his league. Saverin provided $1,000 in seed funding, allowing Zuckerberg to create the site. The site quickly became popular. The Winklevoss twins and Narendra are furious when they find out about Facebook, believing Zuckerberg stole their ideas while misleading them by blocking development on the website of Harvard's Connection. Saverin and Zuckerberg met fellow student Christy Lee. As The facebook grew in popularity, Zuckerberg expanded his network to include Yale University, Columbia University, and Stanford University.
Lee arranges for Saverin and Zuckerberg to meet with her Napster co-founder, Sean Parker, who outlines Napster's "billion dollar" vision. Zuckerberg then moved the company to Palo Alto on Parker's advice. Saverin stays in New York to work on business development. Parker later moved into the house Zuckerberg was using as a base of operations and became more involved with the company, annoying Saverin. While competing for Harvard and Hollandia Loy Club at the 2004 Henley Royal Regatta, the Winklevoss twins decided to sue Facebook for intellectual property theft after learning that Facebook had expanded into Europe with Oxford, Cambridge and LSE. Meanwhile, Saverin objects to Parker making business decisions for Facebook and freezes the company's bank accounts in the resulting dispute.
In separate statements, the Winklevoss twins claim Zuckerberg stole their ideas, and Saverin claims his Facebook stake was unfairly diluted when the company was founded. Alone, Zuckerberg sends Albright his Facebook friend request and continues to refresh the page. </p>
		<p>Mark Zuckerberg believes that The Social Network movie doesn't tell the story accurately and that many parts are made up.My answer is based entirely on what I gleaned from the movie. increase. I'm about to start a startup, so I've read a lot of books about what makes a company great and how much the founders contribute to it. A closer look at the lives of greats such as Steve Jobs, Richard Branson, Albert Einstein, Elon Musk, and Mark Zuckerberg reveals that the extraordinary success they achieved is a function of their extraordinary personalities. You are extraordinary people. A social network is a story about what it really takes to achieve greatness. Mark Zuckerberg (in the movie) is so focused on building Facebook that he lets go of everything else in his life. But he never stopped thinking about what he would have had in life had he not been successful (as shown when he sat outside the conference room and noticed the rain). Under the guise of Facebook's history, this film attempts to capture the essence of what makes men great. </p>
		<p>On the technical side of the film, it's done very well. The cinematography perfectly captures the rapidly evolving technology industry, with scores by Trent Reznor and Atticus Ross creating a sense of suspense throughout the film. The acting is also impressive, especially Eisenberg's portrayal of Zuckerberg as a socially awkward genius with moral issues.</p>
		<p>Now that I've seen it, things have changed.THE SOCIAL NETWORK turned out to be one of David Fincher's best films, by a director whose filmography has been studded with pearls. This is such a funny and very engaging tale of successes, failures, lies and betrayals that I was so engrossed in the narration that the two hours of running time flew by. The beauty of THE SOCIAL NETWORK is that it focuses on the conflict between the various parties involved in creating his one of the world's most popular websites. Bam, bum, bum, far from being bored, barely having time to breathe. Especially Jesse Eisenberg and Andrew Garfield, two actors I don't usually like, but both are excellent. It's clear that they turn the premise into a small masterpiece. gorgeous stuff.</p>
		<p>In conclusion, the film looks at the creation of the social network Facebook, considered one of the most difficult projects, and its potential for future growth and development. In fact, it's important to consider the fact that Mark got rich around the time he attended Harvard. At the same time, the film teaches people to understand the true meaning of friendship. The idea is to give people value for free and be willing to pay to get the same value over and over again. In other words, this is the story of a young man who did something interesting and made a lot of money, but didn't think about the financial side of the business. It should be taken into account to encourage you to try to make something useful yourself.All in all, the film teaches people how to make money and stresses the importance of true friendship.</p>
	   </fieldset>
	   <footer>
        <p>&copy;  Movie Report | Desoyo, Hazel</p>
      </footer>
  </body>
</html>
